{
  "name": "palette-picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js",

    "test": "jest --watchAll"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceplesiosaur/palette-picker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spaceplesiosaur/palette-picker/issues"
  },
  "homepage": "https://github.com/spaceplesiosaur/palette-picker#readme",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.8",
    "pg": "^7.18.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  }
}
